//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackInsiders.DataModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class EquityNSECompany
    {
        public long EquityNSECompanyID { get; set; }
        public string Symbol { get; set; }
        public string NameOfCompany { get; set; }
    }
}
