//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackInsiders.DataModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class EquityBSECompany
    {
        public long EquityBSECompanyID { get; set; }
        public long SecurityCode { get; set; }
        public string SecurityID { get; set; }
        public string DcwLtd { get; set; }
    }
}
