//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackInsiders.DataModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class NSEInsideTrading
    {
        public long NSEInsideTradingID { get; set; }
        public string Symbol { get; set; }
        public string Company { get; set; }
        public string NameOfTheAcquirerOrDisposer { get; set; }
        public string CategoryOfPerson { get; set; }
        public Nullable<double> NoOfSecurityPrior { get; set; }
        public double ShareHolding { get; set; }
        public double NoOfSecurities { get; set; }
        public double ValueOfSecurity { get; set; }
        public string AcquisitionOrDisposalTransactionType { get; set; }
        public double NoOfSecurity { get; set; }
        public double Post { get; set; }
        public System.DateTime DateOfAllotmentOrAcquisitionTo { get; set; }
        public System.DateTime DateOfInformationToCompany { get; set; }
        public string ModeOfAcquisition { get; set; }
    }
}
