//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackInsiders.DataModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpxNiftyPresiction
    {
        public long SpxNiftyPresictionsID { get; set; }
        public double NiftyVixValue { get; set; }
        public double NiftyValue { get; set; }
        public double NiftyVixTrendDay { get; set; }
        public double NiftyVixTrendWeek { get; set; }
        public double NiftyVixTrendTwoWeek { get; set; }
        public double NiftyVixTrendMonth { get; set; }
        public double NiftyVixTrendTwoMonth { get; set; }
        public double NiftyVixTrendThreeMonth { get; set; }
        public double NiftyOneDayUp { get; set; }
        public double NiftyOneDayDown { get; set; }
        public double NiftyWeekUp { get; set; }
        public double NiftyWeekDown { get; set; }
        public double NiftyTwoWeekUp { get; set; }
        public double NiftyTwoWeekDown { get; set; }
        public double NiftyMonthUp { get; set; }
        public double NiftyMonthDown { get; set; }
        public double NiftyTwoMonthUp { get; set; }
        public double NiftyTwoMonthDown { get; set; }
        public double NiftyThreeMonthUp { get; set; }
        public double NiftyThreeMonthDown { get; set; }
    }
}
