﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackInsiders.DataModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TrackInsidersEntities : DbContext
    {
        public TrackInsidersEntities()
            : base("name=TrackInsidersEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUserRole> AspNetUserRoles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<BSEInsideTrading> BSEInsideTradings { get; set; }
        public virtual DbSet<EquityBSECompany> EquityBSECompanys { get; set; }
        public virtual DbSet<EquityNSECompany> EquityNSECompanys { get; set; }
        public virtual DbSet<NSEInsideTrading> NSEInsideTradings { get; set; }
        public virtual DbSet<SpxNiftyPresiction> SpxNiftyPresictions { get; set; }
    }
}
